{
  "name": "ebere",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "none",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.1",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.3",
    "flutterwave-node-v3": "^1.0.12",
    "got": "^11.8.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^6.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
